{
  "name": "serve-charity-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:forms": "node scripts/test-forms.js",
    "test:compatibility": "node scripts/test-compatibility.js",
    "test:booking": "node scripts/test-booking-system.js",
    "test:all": "npm run test:forms && npm run test:compatibility && npm run test:booking",
    "export": "next build && next export",
    "audit:performance": "lighthouse http://localhost:3000 --output json --output html --output-path ./reports/",
    "deploy:vercel": "vercel --prod",
    "deploy:prepare": "npm run lint && npm run build && npm run test:all"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/nodemailer": "^7.0.4",
    "clsx": "^2.1.1",
    "firebase": "^12.6.0",
    "lightningcss": "^1.30.2",
    "next": "^16.0.7",
    "nodemailer": "^7.0.11",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "resend": "^6.5.2",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "critters": "^0.0.23",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "lighthouse": "^12.8.2",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.3"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "not dead",
    "not ie 11"
  ]
}
